version: "3.8"

include:
  - path: ./compose.base.dev.yaml

services:
  ttt-service:
    build:
      context: .
      dockerfile: ./apps/ttt-service/Dockerfile.dev
    develop:
      watch:
        - action: sync
          path: ./apps/ttt-service/src
          target: /app/apps/ttt-service/src
          ignore:
            - node_modules/
        - action: rebuild
          path: package.json
    depends_on:
      - gateway
      - ttt-db
    environment:
      DB_HOST: ttt-db
      DB_PORT: 5432
      DB_USER: ttt
      DB_PW: ttt
      DB_DB: ttt
      GATEWAY_HOST: gateway
      GATEWAY_PORT: 3000
      PORT: 4031
      SERVICE_KEY: ttt-service
      WS_SERVICE_KEY: ttt-ws-service
      WS_PORT: 8031
      WS_PATH: /ttt
    ports:
      - 4031:4031
      - 8031:8031
  
  ttt-db:
    image: postgres:alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: ttt
      POSTGRES_PASSWORD: ttt
      POSTGRES_DB: ttt

  ttt-web:
    build:
      context: .
      dockerfile: ./apps/ttt-ui/Dockerfile.dev
    develop:
      watch:
        - action: sync
          path: ./apps/ttt-ui/src
          target: /app/apps/ttt-ui/src
        - action: sync
          path: ./libs
          target: /app/libs
        - action: rebuild
          path: package.json
    depends_on:
      - ttt-service
    ports:
      - 4200:4200
    environment:
      NX_TTT_SERVICE_KEY: ttt-service
      NX_TTT_WS_SERVICE_KEY: ttt-ws-service
      NX_GATEWAY_HOST: localhost
      NX_GATEWAY_PORT: 3000
      NX_CHAT_SERVICE_KEY: chat-service
      NX_CHAT_WS_SERVICE_KEY: chat-ws-service

# TODO setup volume for db